{
  "name": "order",
  "version": "1.0.0",
  "description": "",
  "main": "dist/index.js",
  "scripts": {
    "dev": "nodemon",
    "build": "cmd /c ..\\node_modules\\.bin\\tsc.cmd -p ..\\packages\\shared-http\\tsconfig.json && cmd /c ..\\node_modules\\.bin\\tsc.cmd -p ..\\packages\\shared-auth\\tsconfig.json && cmd /c ..\\node_modules\\.bin\\tsc.cmd -p ..\\packages\\shared-database\\tsconfig.json && cmd /c ..\\node_modules\\.bin\\tsc.cmd -p ..\\packages\\shared-messaging\\tsconfig.json && tsc",
    "start": "node dist/index.js",
    "type-check": "tsc --noEmit",
    "clean": "rm -rf dist",
    "format": "prettier --write .",
    "format:check": "prettier --check ."
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "dependencies": {
    "@ecommerce/shared-auth": "file:../packages/shared-auth",
    "@ecommerce/shared-database": "file:../packages/shared-database",
    "@ecommerce/shared-http": "file:../packages/shared-http",
    "@ecommerce/shared-messaging": "file:../packages/shared-messaging",
    "@types/amqplib": "^0.10.8",
    "amqplib": "^1.0.3",
    "dotenv": "^17.3.1",
    "express": "^5.2.1",
    "jsonwebtoken": "^9.0.3",
    "mongoose": "^9.3.1",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@types/express": "^5.0.6",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/node": "^25.3.0",
    "nodemon": "^3.1.14",
    "prettier": "^3.8.1",
    "ts-node": "^10.9.2",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3"
  }
}
